from pywebio.output import *
from pywebio.input import *

box = output()
put_scrollable(box, height=400)
box.append('Бот🤖:Привет, выбери любую функцию и я начну разговор')

while True:
    message = select('Выберете ваше сообщение', ['Привет', 'Как дела?', 'Кто тебя создал?', 'Я хочу закончить разгавор'])
    if message == 'Привет':
        box.append('Я:Привет')
        box.append('Бот🤖:Привет друг!')

    elif message == 'Как дела?':
        box.append('Я:Как дела?')
        box.append('Бот🤖:Нормально,а у тебя как?')
        message0 = select('Ответы на вопрос', ['Отлично!', 'Не плохо', 'Плохо'])

        if message0 == 'Отлично!':
            box.append('Я:Отлично!')
            box.append('Бот🤖:Это хорошая новость:)')
        elif message0 == 'Не плохо':
            box.append('Я:Не плохо')
            box.append('Бот🤖:Я робот и у меня нету чуств, я думаю что ответ "Не плохо" это хорошо')
        elif message0 == 'Плохо':
            box.append('Я:Плохо')
            box.append('Бот🤖:Мне говорили что если плохо то это не хорошая новость, такие дела нужно исправлять')
    
    elif message == 'Кто тебя создал?':
        box.append('Я:Кто тебя создал?')
        box.append('Бот🤖:Меня создал человек с ником Pulmeshka, если ты хочешь вступить к нему в команду можешь зайти в телеграмм канал разработок его проектов')
        message1 = select('Ответы на вопрос', ['Да, покажы его канал', 'Извини я не хочу видеть рекламу'])
        if message1 == 'Да, покажы его канал':
            box.append('Я:Да, покажы его канал')
            box.append('Бот🤖:Хорошо, я тебе отправил его телеграмм на почту')
            popup('Сообщение на Email📩 от Бот🤖', 'Телеграмм канал Pulmeshka- @PulmeshkaNewsBot')
        elif message1 == 'Извини я не хочу видеть рекламу':
            box.append('Я:Извини я не хочу видеть рекламу')
            box.append('Бот🤖:Окей, тогда я не буду её тебе отправлять')
    elif message == 'Я хочу закончить разгавор':
        box.append('Я:Я хочу закончить разгавор')
        box.append('Бот🤖:Что, Почему же так?')
        message2 = select('Ответы на вопрос', ['Нету настроение', 'Я не хочу с тобой говорить', 'Я испробывал все функции', 'Отвратительный чат бот'])
        if message2 == 'Нету настроение':
            box.append('Я:Нету настроение')
            box.append('Бот🤖:Хорошо, удачного тебе дня, можешь поднять настроение в нашых чатах или в играх')
            break
        elif message2 == 'Я не хочу с тобой говорить':
            box.append('Я:Я не хочу с тобой говорить')
            box.append('Бот🤖:Эх, ну ладно, вы можете оставить отзыв на нашем телеграмм канале @PulmeshkaNewsBot')
            break
        elif message2 == 'Я испробывал все функции':
            box.append('Я:Я испробывал все функции')
            box.append('Бот🤖:Хорошо, удачного дня, ты можешь оставить свою идею на нашем телеграмм канале @PulmeshkaNewsBot')
            break
        elif message2 == 'Отвратительный чат бот':
            box.append('Я:Отвратительный чат бот')
            box.append('Бот🤖:Вы можете оставить отзыв в телеграмм канале @PulmeshkaNewsBot')
            break
    else:
        box.append('server:Error💥⛔⛔🚫')